<!DOCTYPE html>

<html>
<head>
<meta charset="gb2312" />
<title>睾丸痛怎么办？宜宾正健医院</title>
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<style>
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

body,div,ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,form,input,select,textarea{margin:0;padding:0; font-family:"微软雅黑"; }

em,i{ font-style:normal}

ul,li{ list-style:none;}

img{ max-width:100%; max-height:100%; vertical-align: middle;}

article,details,footer,header,menu,section {display:block;}

body{text-align:left; color:#666666; min-width:320px; background-repeat:repeat; background-position:50% 0; background-color:#fff; }

a { color:#666666; text-decoration:none; cursor:pointer; }

a:hover { text-decoration:none; }

.wrapper{margin:0 auto; padding:0; background-color:#fff;}

.content { float:left; width:96%; margin:0 2%;}

.clearfix:after {clear:both; height:0; overflow:hidden; display:block; visibility:hidden; content:".";}

input[type=button], input[type=submit], input[type=file], button { cursor:pointer; -webkit-appearance:none; } 


.top{ background:#0384d8; overflow:hidden;  padding:0.4em; height:2.6em;}

.top2{ background:#0384d8; overflow:hidden;  padding:0.4em; height:2.6em; }

.top_logo{ float:left; width:14.2em; height:2.6em;}

.top_tool {float:right; margin-top:0.1em;}

.top_tool a{float:left; width:7.8em; margin-right:0.2em; margin-left:0.6em;}

.nav{width:100%; height:3.2em; background-color:#0a70b2; }

.nav a{ float:left; width:16%; text-align:center; font-weight:bold; line-height:3.2em; text-align:center; cursor:pointer; color:#fff;}

.fixed{position:fixed; top:0px; z-index:999;}



.bottom{float:left; width:100%; height:9.5em; text-align:center; padding-top:0.5em; background-color:#a5a5a5; color:#333333;}

.bottom p{ line-height:1.5em;}

.bottom p a{ color:#333333;}

@media only screen and (min-width: 1280px){

	body{font-size:24px;}

	.wrapper{width:640px;}

}

@media only screen and (min-width: 640px) and (max-width: 1279px){

	body{font-size:24px;}

	.wrapper{width:640px;}

}

@media only screen and (min-width: 480px) and (max-width: 639px){

	body{font-size:18px;}

	.wrapper{width:100%;}

}

@media only screen and (min-width: 360px) and (max-width: 479px){

	body{font-size:13px;}

	.wrapper{width:100%;}

}

@media only screen and (max-width: 360px){

	body{font-size:12px;}

	.wrapper{width:100%;}

}


</style>
</head>

<body onload="start()">
<div class="top" id="1">
  <div class="top_logo"><a href="/"><img src="images/logo.png" /></a></div>
  <div class="top_tool"><a><img src="images/switch_pc.png" /></a></div>
</div>
<div class="nav" id="Roll"> <a href="/">首页</a><a href="/a/yiyuanjianjie/">简介</a> <a href="/a/yishengtuandui/">医生</a><a href="/a/tesezhenliao/">技术</a><a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;">在线咨询</a> </div>
 <div style="height:1000px;"></div>
<div class="bottom">
  <p>地址：宜宾市翠屏区南城女学街19号<br>
咨询热线：400-8319120  医生QQ：1004804809<br>蜀ICP备14005503号-1</p>
  <p><a id="nav1">【返回顶部】</a><a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;">【在线咨询】</a></p>
</div>
<script>

	var rollSet = $('#Roll'); 

	var offset = rollSet.offset();
	 

	$(window).scroll(function () {

	 var scrollTop = $(window).scrollTop();  

	 if(offset.top < scrollTop){

	  rollSet.addClass('fixed');

	 }else{

	  rollSet.removeClass('fixed');

	 }

	});

	$(document).ready(function() {

		$("#nav1").click(function() {$("html,body").animate({scrollTop: $("#1").offset().top}, 1200);});/*返回顶部*/
		 

});

</script>
</body>
</html>
