<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中国我爱你</title>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body>
<style>
    html,body{
        height: 100%;}
    .divstyle{width: 100%; height: 300px; background: green; overflow-y: scroll; -ms-overflow-y: scroll;   }

    /*.divstyle::-webkit-scrollbar {!*滚动条整体样式*!*/
    /*    width: 8px;     !*高宽分别对应横竖滚动条的尺寸*!*/
    /*    height: 8px;*/
    /*}*/
    /*.divstyle::-webkit-scrollbar-thumb {!*滚动条里面小方块*!*/
    /*    border-radius: 5px;*/
    /*    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
    /*    background: rgba(0,0,0,0.2);*/
    /*}*/
    /*.divstyle::-webkit-scrollbar-track {!*滚动条里面轨道*!*/
    /*    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
    /*    border-radius: 0;*/
    /*    background: rgba(0,0,0,0.1);*/
    /*}*/


    /*css主要部分的样式*/
    /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

    .divstyle::-webkit-scrollbar {
        width: 10px; /*对垂直流动条有效*/
        height: 10px; /*对水平流动条有效*/
    }

    /*定义滚动条的轨道颜色、内阴影及圆角*/
    .divstyle::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rosybrown;
        border-radius: 3px;
    }


    /*定义滑块颜色、内阴影及圆角*/
    .divstyle::-webkit-scrollbar-thumb{
        border-radius: 7px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #E8E8E8;
    }

    /*定义两端按钮的样式*/
    .divstyle::-webkit-scrollbar-button {
        background-color:cyan;
    }

    /*定义右下角汇合处的样式*/
    .divstyle::-webkit-scrollbar-corner {
        background:khaki;
    }

    /*Jquery DIV滚动至浏览器顶部位置固定*/
    /*https://www.cnblogs.com/sunny-539/p/5015731.html*/


    table{
        min-width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
    }
    tr{
        height: 150px;
    }
    td{
        min-width: 100px;
        border: 1px red solid;
        word-break: break-word;
    }
    .table-container{
        overflow:auto;
        display: block;

    }
/*     overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
*/

</style>


<!--<table width="100%" border="1" cellpadding="0" cellspacing="0" style="table-layout:fixed">-->
<!--    <tr>-->
<!--        <td width="150">10</td>-->
<!--        <td width="800">20</td>-->
<!--        <td width="90">30</td>-->
<!--        <td width="90">40</td>-->
<!--        <td width="120">50</td>-->
<!--        <td width="120"> </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>宽度50</td>-->
<!--        <td>宽度多多余</td>-->
<!--        <td>宽度多余100想要换行</td>-->
<!--        <td> </td>-->
<!--        <td> </td>-->
<!--        <td> </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td> </td>-->
<!--        <td> </td>-->
<!--        <td> </td>-->
<!--        <td> </td>-->
<!--        <td> </td>-->
<!--        <td> </td>-->
<!--    </tr>-->
<!--</table>-->

<div class="table-container">
    <table>
        <tr>
            <td style="min-width: 150px"></td>
            <td style="min-width: 950px"></td>
            <td style="max-width: 90px">fdsssssssssssssssssssssssssssssssssssssssssssssss</td>
            <td style="max-width: 90px">fdsfdddddddddddddddddddddddddddddddddddddddddddddd</td>
            <td style="max-width: 90px">fdsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</td>
            <td></td>
            ......
        </tr>
    </table>
</div>

<div class="div1">ddfdksl大口大口快点快点快点</div>
<div>ddfdksl大口大口快点快点快点</div>
<div>ddfdksl大口大口快点快点快点</div>
<div>ddfdksl大口大口快点快点快点</div>


<div class="divstyle">
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div id="scollTop">该滚蛋的地方</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<div>人之初性本善的太難了好行庫肥嘟ddddffdfdsfsssssssssfsfs嘟多多鎮發生發現發发生</div>
<script>
    // console.log('hello,world');
</script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>

        // var pos = $('.scollTop').offset();

    console.log($('#scollTop'));
    console.log("ok")
</script>
</div>
</body>
</html>
